SECRET_KEY=e95625b5eb2d325bfa16844426440052d43a786a8191d7ad
DATABASE_URL=sqlite:///mentor.db
CELERY_BROKER_URL=redis://localhost:6379/0  # Adjust as needed for your broker
CACHE_TYPE=SimpleCache  # or another cache type like 'RedisCache'
RATELIMIT_STORAGE_URL=redis://localhost:6379/0
FLASK_ENV=development
FLASK_DEBUG=1
